<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOUNGE. - Webdesign Agency</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <header class="header_secondary">
        <div class="overlay"></div>
        <nav class="main-nav">
            <h3 class="logo"><a href="index.html">Lounge.</a></h3>
            <ul class="nav">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="container">
            <div class="header_text">
                <h2><span class="light">STUUR ONS EEN BERICHT<br> OF</span> ZOEK ONS OP</h2>
            </div>
        </section>
    </header>
    <section class="about_home">
        <section class="container_sm">
            <div class="about_text">
                <h3>Laten we praten. Of persoonlijk ontmoeten.</h3>
                <p>Wij zijn altijd blij om waardevolle nieuwe klanten te maken. We kijken alvast uit om uw mail of oproep te ontvangen.
                    Zelfs al ben u niet zeker of wij de juiste personen zijn voor uw project. Wij staan altijd klaar om te praten en zullen u graag verder helpen.
                    Uiteraard ook persoonlijk, waar u ook bent.</p>
            </div>
        </section>
    </section>
    <section class=contact>
        <section class="container_sm">
            <h3>Bericht:</h3>
            <div class="contactform">
                <form>
                    <div class="form_details left">
                        <input type="text" placeholder="Uw naam"></input>
                        <input type="text" placeholder="Uw mail"></input>
                        <input type="text" placeholder="Onderwerp"></input>
                    </div>
                    <div class="right">
                        <textarea rows="10" cols="40" placeholder="Uw bericht"></textarea>
                        <input type="submit" class="btn contact_submit"></input>
                    </div>
                </form>
            </div>
        </section>
    </section>
    <section class="location">
        <div class="container_sm">
            <h3>Locatie:</h3> 
            <div class="location_details left">
                <p>Meensesteenweg 215</p>
                <p>8501 Kortrijk</p>
                <p>België</p>
                <p>+32 472 198 651</p>
                <p>info@lounge.be</p>
            </div>
            <div class="right">           
                <div id="divMap"><div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <ul class="footer_columns">
                <div class="footer_columns">
                    <li class="logo">Lounge.</li>
                </div>    
                <div class="footer_columns">
                    <li><h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    
                </div>
                <div class="footer_columns">
                    <li><h4>Contacteer ons</h4>
                        <ul>
                            <li>Meensesteenweg 215</li>
                            <li>8501, Kortrijk</li>
                            <li>+32 472 198 651</li>
                            <li>info@lounge.be</li>
                        </ul>
                    </li>
                </div>
                <div class="footer_columns">
                    <li><h4>Social Links</h4>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Github</li>
                        </ul>
                    </li>
                </div>
            </ul>
        </div>
    </footer>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2PLIF2PvvypKB3C2k-9-gxyjqwRw-r7c"></script>
    <script src="js/script.js"></script>
</body>
</html>